# ===== Binance =====
BINANCE_FUTURES_REST=https://fapi.binance.com
BINANCE_FUTURES_WS=wss://fstream.binance.com/stream
TOP_N=20

# ===== Telegram =====
TELEGRAM_BOT_TOKEN=8045554482:AAEEYml0OWTAi7VP9K03kPnmoJZz0Q8Xg0k
TELEGRAM_CHAT_ID=5740586342


# ===== MySQL (optional) =====
MYSQL_ENABLED=0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=crypto_alert
MYSQL_BAR_TABLE=bar_1s
MYSQL_ALERT_TABLE=alerts

# ===== Mode switch =====
# signal | rsi | macd
ALERT_MODE=signal

# ===== Signal mode params =====
COOLDOWN_SEC=120
SPREAD_MAX=0.0010

# Trend-follow filters
REGIME_EMA_GAP=0.001
RSI_LONG_MIN=45
RSI_LONG_MAX=55
RSI_SHORT_MIN=50
RSI_SHORT_MAX=60
MACD_HIST_MIN_LONG=-0.0001
MACD_HIST_MAX_SHORT=0.0001

# ===== RSI mode params =====
RSI_MODE=threshold
RSI_TF=1h
RSI_OB=70
RSI_OS=30
RSI_COOLDOWN_SEC=300

# ===== MACD mode params =====
MACD_MODE=hist_cross0
MACD_TF=1h
MACD_COOLDOWN_SEC=1800

# ===== ML model (optional placeholder) =====
MODEL_REG_PATH=models/reg_lgbm.txt
MODEL_CLF_PATH=models/clf_lgbm.txt
