# ===== Binance =====
BINANCE_FUTURES_REST=https://fapi.binance.com
BINANCE_FUTURES_WS=wss://fstream.binance.com/stream
TOP_N=20

# ===== Alert test mode =====
ALERT_PROFILE=trade     # test | trade

# ===== Telegram =====
TELEGRAM_BOT_TOKEN=8045554482:AAEEYml0OWTAi7VP9K03kPnmoJZz0Q8Xg0k
TELEGRAM_CHAT_ID=5740586342


# ===== MySQL (optional) =====
MYSQL_ENABLED=0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=crypto_alert
MYSQL_BAR_TABLE=bar_1s
MYSQL_ALERT_TABLE=alerts

# ===== Loop / Heartbeat =====
LOOP_SEC=10                  # mỗi bao lâu scan 1 lần
HEARTBEAT_SEC=60             # gửi heartbeat debug
DEBUG_ENABLED=1

# ===== Global anti-spam =====
COOLDOWN_SEC=600             # cooldown theo symbol

# ===== Enable filters (0/1) =====
ENABLE_SPREAD=1
ENABLE_REGIME=1
ENABLE_RSI=1
ENABLE_MACD=1

# ===== Spread =====
SPREAD_MAX=0.0012            # 0.12% (futures liquid)

# ===== Regime / Trend =====
# dùng % đúng nghĩa: 0.0025 = 0.25%
REGIME_EMA_GAP=0.0025
EMA_FAST=21
EMA_SLOW=55

# ===== RSI =====
RSI_PERIOD=14
RSI_LONG_MIN=40
RSI_LONG_MAX=52
RSI_SHORT_MIN=48
RSI_SHORT_MAX=62

# ===== MACD =====
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
MACD_HIST_MIN_LONG=-0.00015
MACD_HIST_MAX_SHORT=0.00015

# ================= ML PLACEHOLDER =================
MODEL_REG_PATH=models/reg_lgbm.txt
MODEL_CLF_PATH=models/clf_lgbm.txt

