# ===== Binance =====
BINANCE_FUTURES_REST=https://fapi.binance.com
BINANCE_FUTURES_WS=wss://fstream.binance.com/stream
TOP_N=20

# ===== Telegram =====
TELEGRAM_BOT_TOKEN=8045554482:AAEEYml0OWTAi7VP9K03kPnmoJZz0Q8Xg0k
TELEGRAM_CHAT_ID=5740586342


# ===== MySQL (optional) =====
MYSQL_ENABLED=0
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=crypto_alert
MYSQL_BAR_TABLE=bar_1s
MYSQL_ALERT_TABLE=alerts

# ===== Mode switch =====
# signal | rsi | macd
ALERT_MODE=signal

# =================================================
# =============== SCALPING PROFILE =================
# Timeframe: 4h–18h
# Style: pullback theo trend + mean reversion
# =================================================


# --------- GLOBAL CONTROL ---------
#COOLDOWN_SEC=900            # 15 phút / symbol
#SPREAD_MAX=0.00035          # spread < 0.035% (futures liquid only)

COOLDOWN_SEC=300
SPREAD_MAX=0.0012

# --------- TREND / REGIME FILTER ---------
# Chỉ trade khi có trend rõ
REGIME_EMA_GAP=0.0025       # EMA gap >= 0.25% mới cho trade


# --------- RSI FILTER (ENTRY ZONE) ---------
# Long: pullback về RSI thấp trong uptrend
RSI_LONG_MIN=38
RSI_LONG_MAX=48

# Short: pullback về RSI cao trong downtrend
RSI_SHORT_MIN=52
RSI_SHORT_MAX=62


# --------- MACD FILTER (CONFIRM MOMENTUM) ---------
# MACD histogram phải lệch khỏi 0 rõ ràng
MACD_HIST_MIN_LONG=-0.00035
MACD_HIST_MAX_SHORT=0.00035


# ================= RSI MODE (BACKUP) =================
RSI_MODE=threshold
RSI_TF=15m
RSI_OB=75
RSI_OS=25
RSI_COOLDOWN_SEC=1200       # 20 phút


# ================= MACD MODE (BACKUP) =================
MACD_MODE=hist_cross0
MACD_TF=15m
MACD_COOLDOWN_SEC=1800      # 30 phút


# ================= ML PLACEHOLDER =================
MODEL_REG_PATH=models/reg_lgbm.txt
MODEL_CLF_PATH=models/clf_lgbm.txt

